MYSQL_HOST=localhost
MYSQL_DB_NAME=pizzapizzautn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://558918425135631:H2A8iIlV0lluu7ftz_Cgg2aCY4E@dcslrt9bp

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e93912c0ead995
SMTP_PASS=1a6c32473f0570
